#源码编译依赖的组件
apt-get install make build-essential libtool zlib1g-dev autoconf libssl-dev libyaml-dev bison checkinstall gcc libreadline5 libyaml-0-2 git-core yasm texi2html libopencore-amrnb-dev libopencore-amrwb-dev libsdl1.2-dev libtheora-dev libvorbis-dev libx11-dev libxfixes-dev libxvidcore-dev ant --yes

#安装JDK
apt-get install default-jdk -y

#ruby源码安装
wget http://ftp.ruby-lang.org/pub/ruby/1.9/ruby-1.9.2-p290.tar.gz
tar xvzf ruby-1.9.2-p290.tar.gz
cd ruby-1.9.2-p290
./configure --prefix=/usr\
            --program-suffix=1.9.2\
            --with-ruby-version=1.9.2\
            --disable-install-doc
make
checkinstall -D -y\
                  --fstrans=no\
                  --nodoc\
                  --pkgname='ruby1.9.2'\
                  --pkgversion='1.9.2-p290'\
                  --provides='ruby'\
                  --requires='libc6,libffi6,libgdbm3,libncurses5,libreadline5,openssl,libyaml-0-2,zlib1g'\
                  --maintainer=brendan.ribera@gmail.com
update-alternatives --install /usr/bin/ruby ruby /usr/bin/ruby1.9.2 500 \
                         --slave /usr/bin/ri ri /usr/bin/ri1.9.2 \
                         --slave /usr/bin/irb irb /usr/bin/irb1.9.2 \
                         --slave /usr/bin/erb erb /usr/bin/erb1.9.2 \
                         --slave /usr/bin/rdoc rdoc /usr/bin/rdoc1.9.2
update-alternatives --install /usr/bin/gem gem /usr/bin/gem1.9.2 500
cd ..

#flex安装
#4.9.1安装之后有问题---ReferenceError: Error #1069，所以最终安装的是4.5.0。
#客户端的版本要求是11.2并非11.1。
#wget http://www.fayea.com/apache-mirror/flex/4.9.1/binaries/apache-flex-sdk-4.9.1-bin.tar.gz
#tar -xvf apache-flex-sdk-4.9.1-bin.tar.gz
#mv apache-flex-sdk-4.9.1-bin /usr/share/flex
#mkdir -p /usr/share/flex/frameworks/libs/player/11.1/
#wget http://fpdownload.macromedia.com/pub/flashplayer/updaters/11/playerglobal11_1.swc
#mv  playerglobal11_1.swc /usr/share/flex/frameworks/libs/player/11.1/playerglobal.swc
############
##11.2的处理#
###########
##mkdir -p flex-4.5.0.20967/frameworks/libs/player/11.2
##cd flex-4.5.0.20967/frameworks/libs/player/11.2
##wget http://download.macromedia.com/get/flashplayer/updaters/11/playerglobal11_2.swc
##mv -f playerglobal11_2.swc playerglobal.swc
##如果找不到playerglobal.swc库文件，修改/usr/share/flex/frameworks/flex-config.xml文件，把变量playerglobalHome替换为实际路径(以frameworks为起始目录，所以实际路径从libs开始)，因为我不知道playerglobalHome变量在哪里设置。其实我并不关心，我只关心能顺利编译。
##$FLEX_HOME/frameworks:
##ant thirdparty-downloads
##ant thirdparty-clean
wget http://fpdownload.adobe.com/pub/flex/sdk/builds/flex4.5/flex_sdk_4.5.0.20967_mpl.zip
unzip flex_sdk_4.5.0.20967_mpl.zip -d /usr/share/flex/
mkdir /usr/share/flex/frameworks/libs/player/11.2
cd /usr/share/flex/frameworks/libs/player/11.2/
wget http://download.macromedia.com/get/flashplayer/updaters/11/playerglobal11_2.swc
mv playerglobal11_2.swc playerglobal.swc


#grails安装
wget http://bigbluebutton.googlecode.com/files/grails-1.1.1.tar.gz
tar -xvf grails-1.1.1.tar.gz 
mv grails-1.1.1 /usr/share/grails

#gradle安装
wget http://bigbluebutton.googlecode.com/files/gradle-0.8.tar.gz
tar -xvf gradle-0.8.tar.gz 
mv gradle-0.8 /usr/share/gradle

#groovy安装
wget http://bigbluebutton.googlecode.com/files/groovy-1.6.5.tar.gz
tar -xvf groovy-1.6.5.tar.gz 
mv groovy-1.6.5 /usr/share/groovy

#设置环境变量
echo "export JAVA_HOME='/usr/lib/jvm/default-java'" >> ~/.bashrc
echo "export FLEX_HOME='/usr/share/flex'" >> ~/.bashrc
echo "export GRAILS_HOME='/usr/share/grails'" >> ~/.bashrc
echo "export GRADLE_HOME='/usr/share/gradle'" >> ~/.bashrc
echo "export GROOVY_HOME='/usr/share/groovy'" >> ~/.bashrc
echo "export PATH=\$PATH:\$GRAILS_HOME/bin:\$GRADLE_HOME/bin:\$GROOVY_HOME/bin:\$JAVA_HOME/bin:\$FLEX_HOME/bin" >> ~/.bashrc
source ~/.bashrc
echo "ANT_OPTS='-Xmx768m -XX:MaxPermSize=512m'" >> ~/.antrc

