####################
#bbb-common-message#
####################
#1、修改build.gradle
	flatDir name: 'fileRepo', dirs: "/home/firstuser/dev/repo"
	to
	flatDir name: 'fileRepo', dirs: "repo"
#2、依赖库找不到的问题（这笔账是否应该算在开发人员身上？^.^）
	:: #slf4j-api;1.5.10: not found
	:: #logback-core;0.9.18: not found
	:: #logback-classic;0.9.18: not found
	:: #jcl-over-slf4j;1.5.10: not found
	:: #log4j-over-slf4j;1.5.10: not found
	修改build.gradle依赖库配置处
	'org.slf4j:slf4j-api:1.5.10'
	'ch.qos.logback:logback-core:0.9.18'
	'ch.qos.logback:logback-classic:0.9.18'
	'org.slf4j:jcl-over-slf4j:1.5.10'
	'org.slf4j:log4j-over-slf4j:1.5.10'
#3、编译
	./vm-build.sh
#4、结果
	repo/bbb-common-message-0.8.jar
#5、逆向
	(1)root# find /var -name "bbb-common-message*"
	/var/lib/tomcat6/webapps/bigbluebutton/WEB-INF/lib/bbb-common-message-0.7.jar
	(2)root# find /usr -name "bbb-common-message*"
	/usr/share/red5/webapps/bigbluebutton/WEB-INF/lib/bbb-common-message-0.7.jar

##############
#bbb-api-demo#
##############
#1、官方给出的操作步骤
	#Steps:
	gradle resolveDeps
	gradle build
	sudo rm -rf /var/lib/tomcat6/webapps/demo*
	sudo cp build/libs/demo.war /var/lib/tomcat6/webapps/
	sudo service tomcat6 restart
#2、结果
	build/libs/demo.war

#########
#bbb-lti#
#########
#1、官方给出的操作步骤
	#To generate the war file
	    grails clean
	    grails war
	sudo cp lti-0.1.war /var/lib/tomcat6/webapps/lti.war
	sudo vi /var/lib/tomcat6/webapps/lti/WEB-INF/classes/lti.properties
	#Edit the URL and Salt of the BigBlueButton server you are going to connect to
	    bigbluebuttonURL=http://yourbigbluebuttonserver.com/bigbluebutton
	    bigbluebuttonSalt=yoursalt
	#Edit the LTI basic information
	    ltiEndPoint=http://yourbigbluebuttonserver.com/lti/tool.xml
	    ltiConsumers=demo:welcome,consumer1:secret1
	#Restart tomcat
	    sudo service tomcat6 restart
#2、结果
	lti-0.1.war
#3、补充――nginx配置
	cp lti.nginx /etc/bigbluebutton/nginx/

###########
#bbb-video#
###########
#1、又见依赖问题
    - unresolved dependency: #logback-core;0.9.28: not found
    - unresolved dependency: #logback-classic;0.9.28: not found
    - unresolved dependency: #log4j-over-slf4j;1.6.1: not found
    - unresolved dependency: #jcl-over-slf4j;1.6.1: not found
    - unresolved dependency: #jul-to-slf4j;1.6.1: not found
    - unresolved dependency: commons#commons-pool;1.5.6: not found
    做相应修改：
    'ch.qos.logback:logback-core:0.9.28'
	'ch.qos.logback:logback-classic:0.9.28'
	'org.slf4j:jcl-over-slf4j:1.6.1'
	'org.slf4j:log4j-over-slf4j:1.6.1'
	'org.slf4j:jul-to-slf4j:1.6.1'
	'commons-pool:commons-pool:1.5.6'
#2、编译
	./vm-build.sh
#1、结果
	build/libs/video-0.7.war
	直接部署到了――/usr/share/red5/webapps

###########
#bbb-voice#
###########
#1、该死的开发人员，又是依赖问题
	'ch.qos.logback:logback-core:0.9.28'
	'ch.qos.logback:logback-classic:0.9.28'
	'org.slf4j:jcl-over-slf4j:1.6.1'
	'org.slf4j:log4j-over-slf4j:1.6.1'
	'org.slf4j:jul-to-slf4j:1.6.1'
#2、编译
	./vm-build.sh
#3、结果
	build/libs/sip-0.7.war
	直接部署到了――/usr/share/red5/webapps

######################
#bbb-voice-conference#
######################
#1、配置项目，官方给出的提示：(涉及freeswtich和asterisk的配置，这里只关注freeswitch)
	mv /usr/local/freeswitch/conf /usr/local/freeswitch/conf.dist
	cp -a conf /usr/local/freeswitch/
#2、so easy!备份freeswitch默认配置，然后把此项目下的conf作为freeswitch的最新配置。

####################
#bigbluebutton-apps#
####################
#1、编译
	./vm-build.sh
#2、结果
	build/libs/bigbluebutton-0.8.war
	直接部署到了――/usr/share/red5/webapps

######################
#bigbluebutton-client#
######################
#1、可能是人品不好，手动处理配置文件。
	cp resources/config.xml.template src/conf/config.xml
	cp resources/dev/join-mock.xml src/conf/join-mock.xml
#2、编译
	ant locales
	ant
#3、结果
	bin目录下的文件――www/bigbluebutton/client
	config――nginx配置


######################
#bigbluebutton-config#
######################
#1、一些配置，但是没有存放的说明？？？？？？？？？？？？
#2、逆向（参考的是0.8版本）
	bigbluebutton-release――/etc/bigbluebutton/
	bin――/usr/local/bin
	cron.daily――/etc/cron.daily
	record――没有找到
	slides:
		nopdfmark.ps――/etc/bigbluebutton/nopdfmark.ps
		blank-slide.swf――/var/bigbluebutton/blank/blank-slide.swf
		blank-thumb.png――/var/bigbluebutton/blank/blank-thumb.png
	web――/var/www/bigbluebutton-default


###################
#bigbluebutton-web#
###################
#1、编译
	grails war
#2、结果
	bigbluebutton-0.70dev.war
	位置在/usr/lib/tomcat6/webapps/
	

###########
#deskshare#
###########
#1、xxxx依赖，我要骂人了。
    - unresolved dependency: #logback-core;0.9.28: not found
    - unresolved dependency: #logback-classic;0.9.28: not found
    - unresolved dependency: #log4j-over-slf4j;1.6.1: not found
    - unresolved dependency: #jcl-over-slf4j;1.6.1: not found
    - unresolved dependency: #jul-to-slf4j;1.6.1: not found
    除了根目录的build.gradle还有app下的build.gradle，我勒个去！！！
#2、编译
	gradle assemble
#3、结果
	app/build/libs/bbb-deskshare-app-0.71.war和app-0.70.jar
	applet/build/libs/bbb-deskshare-applet-0.8.jar
	common/build/libs/bbb-deskshare-common-0.8.jar
#4、逆向
	bbb-deskshare-app-0.71.war――部署在red5下
	app-0.70.jar――未知
	bbb-deskshare-applet-0.8.jar――/var/www/bigbluebutton/client/
	bbb-deskshare-common-0.8.jar――/usr/share/red5/webapps/deskshare/
	

################
#esl-client-bbb#
################
#1、依赖。。。。。。。。。。
    - unresolved dependency: #slf4j-api;1.6.1: not found
    - unresolved dependency: #logback-core;0.9.18: not found
    - unresolved dependency: #logback-classic;0.9.18: not found
    - unresolved dependency: #jcl-over-slf4j;1.5.10: not found
    - unresolved dependency: #log4j-over-slf4j;1.5.10:
#2、编译org.freeswitch.esl.client目录
	gradle assemble
#3、结果
	org.freeswitch.esl.client/build/libs/fs-esl-client-0.8.2.jar
#4、位置
	fs-esl-client-0.8.2.jar――/usr/share/red5/webapps/bigbluebutton/WEB-INF/lib/fs-esl-client-0.8.2.jar


######
#labs#
######
#1、属于实验性质的模块，可以关注。


#####################
#record-and-playback#
#####################
#1、安装
	deploy.sh
#2、单独安装matterhorn（暂时不知道这是什么东西）
	matterhorn-install.sh
	#记得查看README，同时根据实际情况修改matterhorn-install.sh安装脚本。


#############
#web-polling#
#############
#1、已经生成好的应用，只要把war复制到tomcat，nginx配置追加到bigbluebutton即可。
	cp p.war /var/lib/tomcat6/webapps/
	cp p.nginx /etc/bigbluebutton/nginx/


##################
#BBB-HTML5-Client#
##################
## 1. Install [Node.js](http://www.nodejs.org)
apt-get install nodejs npm

## 2. Install [Redis](http://redis.io/download/)
apt-get install redis-server

## 3. Clone this repo
git clone https://github.com/ryanseys/bbb-html5-client.git
```
## 4. Install node dependencies
```
cd bbb-html5-client
npm install

## 5. Install [ImageMagick](http://www.imagemagick.org/script/binary-releases.php)
apt-get install imagemagick

## 6. Run the Redis server
```
redis-server
```

## 7. Run the BBB server
```
cd bbb-html5-client
node app.js

