record-and-playback/matterhorn:
./matterhorn-install.sh       #matterhorn安装脚本
./README
./.gitignore
./webapp
./webapp/bigbluebutton.yml   #配置文件
./webapp/config.ru
./webapp/deploy.sh           #webapp目录中部署工具
./webapp/Gemfile
./webapp/.gitignore
./webapp/main.rb
./webapp/views
./webapp/views/list.haml
./webapp/views/metadata.haml
./webapp/views/login.haml
./webapp/views/layout.haml
./webapp/Gemfile.lock
./scripts #感觉上应该和core目录同级
./scripts/process
./scripts/process/matterhorn.rb#直接执行
./scripts/publish-matterhorn.rb#直接执行此脚本
./scripts/matt-pub-god-conf.rb #复制此文件到/etc/bigbluebutton/god/conf。
#cp matt-pub-god-conf.rb /etc/bigbluebutton/god/conf/matterhorn-publish-conf.rb
#程序默认启动位置：/usr/local/bigbluebutton/core/scripts/
./scripts/ingest-status.rb   #直接执行此脚本，缺失的lib通过gem来安装。
./scripts/matterhorn.yml#配置文件

record-and-playback/slides:
./playback  #将此目录复制到/var/bigbluebutton/
./playback/slides
./playback/slides/logo.png
./playback/slides/playback.html
./playback/slides/lib
./playback/slides/lib/popcorn-complete.min.js
./playback/slides/css
./playback/slides/css/bbb.playback.css
./scripts#感觉上应该和core目录同级
./scripts/process
./scripts/process/slides.rb#直接执行
./scripts/slides.yml#配置文件
./scripts/slides.nginx#逆向代理配置文件
./scripts/publish
./scripts/publish/slides.rb#直接执行

record-and-playback/core:#感觉此目录为核心目录，位置应该在/usr/local/bigbluebutton/下，matterhorn和slides下的scripts目录复制到此目录，其他目录分别有单独的部署存放位置，例如：matterhorn下的webapp在/var/www/bigbluebutton/下，slides下的playback在/var/bigbluebutton/下。
./features
./features/audio_archive.feature
./features/step_definitions
./features/step_definitions/process_video_step.rb
./features/step_definitions/process_matterhorn_step.rb
./features/step_definitions/process_audio_step.rb
./features/step_definitions/audio_archive_step.rb
./features/process_matterhorn.feature
./features/process_video.feature
./features/support
./features/support/env.rb
./features/process_audio.feature
./Gemfile
./god
./god/README
./god/god #复制此目录至/etc/bigbluebutton/
./god/god/god.rb
./god/god/conf
./god/god/conf/README
./god/god/conf/rap-core.rb
./god/initd.god#复制到/etc/init.d/并重命名为god。执行update-rc.d
./lib#record相关源代码。
./lib/recordandplayback.rb
./lib/recordandplayback
./lib/recordandplayback/generators
./lib/recordandplayback/generators/presentation.rb
./lib/recordandplayback/generators/events.rb
./lib/recordandplayback/generators/audio.rb
./lib/recordandplayback/generators/video.rb
./lib/recordandplayback/generators/audio_processor.rb
./lib/recordandplayback/generators/matterhorn_processor.rb
./lib/recordandplayback/presentation_archiver.rb
./lib/recordandplayback/video_archiver.rb
./lib/recordandplayback/events_archiver.rb
./lib/recordandplayback/audio_archiver.rb
./lib/recordandplayback/deskshare_archiver.rb
./Gemfile.lock
./spec#好象是另一部分源代码。
./spec/spec_helper.rb
./spec/recordandplayback
./spec/recordandplayback/audio_processor_spec.rb
./spec/recordandplayback/video_stubbed_archiver_spec.rb
./spec/recordandplayback/events_spec.rb
./spec/recordandplayback/presentation_stubbed_archiver_spec.rb
./spec/recordandplayback/deskshare_generator_spec.rb
./spec/recordandplayback/presentation_processor_spec.rb
./spec/recordandplayback/deskshare_stubbed_archiver_spec.rb
./spec/recordandplayback/audio_archiver_spec.rb
./spec/recordandplayback/events_archiver_spec.rb
./scripts#感觉上matterhorn和slides目录中的scripts应复制到此处。
./scripts/bbb-rap.sh
./scripts/process
./scripts/process/README
./scripts/bigbluebutton.yml#录制的视频/音频存放位置等相关配置。
./scripts/rap-worker.rb
./scripts/archive
./scripts/archive/archive.rb
./scripts/cleanup.rb
./scripts/publish
./scripts/publish/README
./resources#感觉上应该是测试录屏或者是录屏结果的目录.



Matterhorn安装：
 #matterhorn prepare
    apt-get install subversion
    svn checkout https://opencast.jira.com/svn/MH/tags/1.3.1 /opt/matterhorn/matterhorn_1.3.1
    sudo apt-get install maven2
    #set JAVA_HOME
    #felix framework
    wget http://archive.apache.org/dist/felix/org.apache.felix.main.distribution-3.2.2.tar.gz
    tar xvf org.apache.felix.main.distribution-3.2.2.tar.gz
    mv felix-framework-3.2.2 /opt/matterhorn/felix
    mkdir /opt/matterhorn/felix/load
    cp -rf /opt/matterhorn/matterhorn_1.3.1/docs/felix/* /opt/matterhorn/felix/
  #matterhorn config
    vi /opt/matterhorn/felix/conf/config.properties
      org.opencastproject.server.url=http://<the URL of your server with port>
      org.opencastproject.storage.dir=/opt/matterhorn/content
    vi /opt/matterhorn/felix/load/org.opencastproject.organization-mh_default_org.cfg
      server=<the URL of your server without port>
      port=<the port you are running matterhorn on>
  #matterhorn build
    export MAVEN_OPTS='-Xms256m -Xmx960m -XX:PermSize=64m -XX:MaxPermSize=256m'
    cd /opt/matterhorn/matterhorn_1.3.1
    mvn clean install -DdeployTo=/opt/matterhorn/felix/matterhorn
    cd /opt/matterhorn/matterhorn_1.3.1/docs/scripts/3rd_party
    <Read README file for additional instructions>
  #matterhorn run
    echo "export M2_REPO=/home/$USER/.m2/repository" >> ~/.bashrc
    echo "export FELIX_HOME=/opt/matterhorn/felix" >> ~/.bashrc
    echo "export JAVA_OPTS='-Xms1024m -Xmx1024m -XX:MaxPermSize=256m'" >> ~/.bashrc
    source ~/.bashrc
    sh /opt/matterhorn/felix/bin/start_matterhorn.sh
  #matterhorn stop
    sh /opt/matterhorn/felix/bin/shutdown_matterhorn.sh
  #matterhorn view
    Browse http://localhost:8080
  #matterhorn run as service
    cp /opt/matterhorn/matterhorn_1.3.1/docs/felix/bin/matterhorn_init_d.sh /etc/init.d/matterhorn
    update-rc.d matterhorn defaults 99
    #如果启动用户非root需要修改/etc/init.d/matterhorn
    MATTERHORN_USER="matterhorn"
  #playback相关的matterhorn设置
    cd bigbluebutton/record-and-playback/matterhorn
    sudo apt-get install libxml2
    sudo apt-get install libxml2-dev
    sudo apt-get install libxslt-dev
    gem install bundler
    bundle install
    vi webapp/bigbluebutton.yml
      修改bbb_salt和bbb_url两个属性
  #run
      cd webapp
      #如果thin执行报出require相关的错误，那么执行下列语句：
      gem install thin
      mkdir /etc/thin
      ./deploy.sh
      service thin start
    #Edit the file /etc/nginx/sites-enabled/bigbluebutton:
        # Bigbluebutton
        location /matterhorn/ {
                proxy_pass http://127.0.0.1:3000/;
                proxy_redirect default;
        }
  #修改配置
  vi /usr/share/red5/webapps/video/WEB-INF/red5-web.xml
  vi /usr/share/red5/webapps/deskshare/WEB-INF/red5-web.xml
  #分别修改如下内容
  <property name="recordVideoStream" value="true"/>
  <constructor-arg index="0" value="true"/>
  #ruby库准备
    gem install redis
    gem install builder
    gem install streamio-ffmpeg
    gem install mime-types
    gem install zip
    gem install open4
