BBB-client 使用actionscript编写
BBB-server 使用java/grails/scala

0.71
    client使用3.5来编译

如何关闭进入会议时播放的声音？
    sudo vi /opt/freeswitch/conf/autoload_configs/conference.conf.xml
    注释调用:<param name="moh-sound" value="$${hold_music}"/>
    重启BBB即可，此方法为0.8版本。

打开client调试窗口：
	编辑/var/www/bigbluebutton/client/conf/config.xml
	添加配置<debug showDebugWindow="true" />

freeswitch配置
	拨号计划：
		/usr/local/freeswitch/conf/dialplan/public.xml
	用户配置:
		/usr/local/freeswitch/conf/directory/default/bbbuser.xml
		user:bbbuser
		passwd:secret
	默认密码:
		/usr/local/freeswitch/conf/vars.xml
		default-passwd:1234

修改会议室footer：
	vi bigbluebutton-client/src/org/bigbluebutton/main/views/MainApplicationShell.mxml
	在311行看到如下内容:
	<mx:Label text="{ResourceUtil.getInstance().getString('bbb.mainshell.copyrightLabel2',[appVersion])}" id="copyrightLabel2"/>
	假如我要加一个提示文本——“hi，你好”，做如下修改。
	<mx:Label text="{ResourceUtil.getInstance().getString('bbb.mainshell.copyrightLabel2',[appVersion]) + 'hi，你好'}" id="copyrightLabel2"/>
	

gradle使用本地依赖文件进行编译：
	runtime files('libs/a.jar', 'libs/b.jar')


调整client布局：
	修改此源文件即可——src/org/bigbluebutton/main/views/MainCanvas.mxml
